<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Failed</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #111;
    }

    .welcome {
      font-family: 'Poppins', sans-serif;
      text-align: start;
      padding: 15px;
      font-size: 25px;
      color: #ffffff;
    }

    .background {

      width: 520px;
      height: 520px;
      margin: 0 auto;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(purple,
          rgb(255, 96, 255));
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          orangered,
          rgb(200, 89, 49));
      right: -30px;
      bottom: -80px;
    }

    form {
      margin: 0 auto;
      height: 330px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }


    .checkbox-container {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    .checkbox-container label {
      margin-top: 8px;
    }

    .errormsg {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 5px 0;
      font-size: 16px;
      color: #ff3f3f;
    }

    button {
      margin-top: 12px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 媒體查詢，寬度小於 600px 時，表單整體寬度變為 80% */
    @media screen and (max-width: 600px) {
      .background {
        width: 90%;
      }

      form {
        width: 90%;
        margin: 0 auto;
      }

      .background .shape {
        height: 150px;
        width: 150px;
      }

      form h3 {
        font-size: 1.6rem;
      }

      label {
        font-size: 1rem;
      }

      button {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="welcome">Oops ! Something's wrong.</div>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form action="/">
    <h3>Login Failed.</h3>
    <p class="errormsg">{{ errorMessage }}</p>
    <button>Back to login page</button>

  </form>
</body>

</html>